spring.data.mongodb.uri=mongodb+srv://geniussingare:genius@cluster0.9ooay.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=geniussingare
#spring.data.mongodb.password=genius